<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextureView
        p1:layout_width="0px"
        p1:layout_height="0px"
        p1:id="@+id/dummyTextureView" />
    <Button
        p1:text="Button"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/spyButton"
        p1:layout_alignParentBottom="true" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_above="@id/spyButton"
        p1:layout_alignParentTop="true"
        p1:id="@+id/mediaList" />
</RelativeLayout>