<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
    <Button
        p1:text="Snap"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/photoButton"
        p1:layout_alignParentBottom="true" />
    <Button
        p1:text="Start Record"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_above="@id/photoButton"
        p1:id="@+id/videoButton" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_alignParentTop="true"
        p1:layout_above="@id/videoButton"
        p1:id="@+id/mediaList" />
</RelativeLayout>