<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <Button
        p1:text="Button"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/spyButton"
        p1:layout_alignParentBottom="true" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/imageView1" />
</RelativeLayout>