<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <SurfaceView
        android:layout_width="1.0dp"
        android:layout_height="1.0dp"
        android:id="@+id/surfaceView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textMessage"
        android:textSize="20dp"
        android:textStyle="italic"
        android:editable="true" />
    <ImageButton
        android:src="@android:drawable/btn_star"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageButton1"
        android:backgroundTint="#333333" />
</LinearLayout>